# CoreBankingApi

source/repos/CoreBanking.ASP.Net/: .gitignore  CoreBanking.ASP.Net.slnx
source/repos/CoreBanking.ASP.Net/CoreBanking.Api/: CoreBanking.Api.csproj  CoreBanking.Api.http  Globalusing.cs  Program.cs
source/repos/CoreBanking.ASP.Net/CoreBanking.Api/Api/: CoreBankingApi.cs
source/repos/CoreBanking.ASP.Net/CoreBanking.Api/Bootstraping/: ApplicationServiceExtentions.cs
source/repos/CoreBanking.ASP.Net/CoreBanking.Api/Models/: PaginationRequest.cs  PaginationResponse.cs
source/repos/CoreBanking.ASP.Net/CoreBanking.Api/Properties/: AssemblyInfo.cs  launchSettings.json
source/repos/CoreBanking.ASP.Net/CoreBanking.Api/Service/: CoreBankingService.cs
source/repos/CoreBanking.ASP.Net/CoreBanking.Infrastructure/: Account.cs  Class1.cs  CoreBanking.Infrastructure.csproj  Customer.cs  Transaction.cs
source/repos/CoreBanking.ASP.Net/CoreBanking.Infrastructure/Data/: CoreBankingContextFactory.cs  CoreBankingDbContext.cs
source/repos/CoreBanking.ASP.Net/CoreBanking.Infrastructure/Migrations/: 20260505201242_InutialCreate.Designer.cs  20260505201242_InutialCreate.cs  20260508234909_InitialCreate.Designer.cs  20260508234909_InitialCreate.cs  CoreBankingDbContextModelSnapshot.cs
source/repos/CoreBanking.ASP.Net/CoreBanking.IntergationTests/: CoreBanking.IntergationTests.csproj  IntegrationTest1.cs
source/repos/CoreBanking.ASP.Net/CoreBanking.MigrationService/: CoreBanking.MigrationService.csproj  Program.cs  Worker.cs
source/repos/CoreBanking.ASP.Net/CoreBanking.UnitTest/: CoreBanking.UnitTest.csproj  CoreBankingUnitTest.cs
source/repos/CoreBanking.ASP.Net/CoreBanking/CoreBanking.AppHost/: AppHost.cs  CoreBanking.AppHost.csproj
source/repos/CoreBanking.ASP.Net/CoreBanking/CoreBanking.AppHost/Properties/: launchSettings.json
source/repos/CoreBanking.ASP.Net/CoreBanking/CoreBanking.ServiceDefaults/: Extensions.cs
source/repos/CoreBanking.ASP.Net/Docker/: compose.yml  connection_strings.txt  db_password.txt  open-telemetry.env
source/repos/CoreBanking.ASP.Net/Docker/data/http-server/etc/nginx/conf.d/: default.conf
source/repos/CoreBanking.ASP.Net/Docker/data/http-server/templates/: default.conf.template
source/repos/CoreBanking.ASP.Net/Docker/data/pgweb-bookmarks/: corebanking-db.toml
