server {
    listen 80;
	listen [::]:80;
	http2 on;
	gzip on;
	gzip_types text/plain application/xml application/json;

    server_name ${CORE_BANKING_API_SERVER_NAME};

    location / {
    	proxy_pass   http://corebanking-api:8080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;		
    }
}

server {
    listen 18888;
	listen [::]:18888;
	http2 on;
	gzip on;
	gzip_types text/plain application/xml application/json;

    server_name dashboard;

    location / {
    	proxy_pass   http://dashboard:18888;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;		
    }
}